# demo

./: pom.xml
src/main/java/com/example/: Base.java  Child.java  ClassLoaderTest.java  DemoApplication.java  FibFind.java  FindMidElement.java  MyStack.java  Test.java  TestArray.java  TestList.java  TestSemaphore.java  TestThread.java
src/main/java/com/example/akka/: AkkaLambdaTest.java
src/main/java/com/example/common/: GlobalConfigInfo.java
src/main/java/com/example/extend/: BaseDao.java  ChannelDao.java  UserDao.java
src/main/java/com/example/fp/: Consumer3.java  Consumer3Test.java
src/main/java/com/example/netty/: Test.java  TestBeanPostProcessor.java  TestService.java
src/main/java/com/example/redis/: JedisPoolConfig.java
src/main/java/com/example/sort/: ArraySort.java
src/main/java/com/example/spring/: TestController.java  TestScope.java  TestSingleton.java  WorkerCreator.java
src/main/resources/: application.conf  application.properties  application1.conf  application2.conf  cluster.conf  cluster1.conf  cluster2.conf  cluster3.conf  config.properties  extension.conf  log4j2.xml  metrics1.conf  metrics2.conf  persistent1.conf  persistent2.conf  redis.properties
src/main/scala/: TestAsk.scala  TestKafka.scala  TestScala.scala  Weather.scala
src/main/scala/action/: 1.txt  Trait.scala
src/main/scala/akka/: AkkademyDb.scala  BackoffSupervisorSpec.scala  GetRequest.scala  KeyNotFoundException.scala  SetRequest.scala  TestAkka.scala  TestAkka1.scala  TestAkkaClient.scala  TestFuture.scala
src/main/scala/akka/FaultTolerance/: FaultHandlingDocSample.scala
src/main/scala/akka/client/: TestClient.scala
src/main/scala/akka/cluster/: SimpleActor.scala  SimpleClusterApp.scala  SimpleClusterApp1.scala  SimpleClusterApp2.scala  SimpleClusterListener.scala
src/main/scala/akka/cluster/group/: Messages.scala
src/main/scala/akka/cluster/singleton/: Singleton.scala
src/main/scala/akka/cluster/stats/: StatsMessages.scala  StatsSample.scala  StatsSampleOneMaster.scala  StatsService.scala  StatsWorker.scala
src/main/scala/akka/common/: MySupervisorStrategy.scala
src/main/scala/akka/extension/: TestExtension.scala
src/main/scala/akka/fsm/: FSMTest.scala
src/main/scala/akka/http/: TestServer.scala
src/main/scala/akka/persistent/: MyAtLeastOnceDelivery.scala  MyPersistentActor.scala  MyPersistentFSM.scala  PersistentActorExample.scala
src/main/scala/akka/pubsub/: RandomUser.scala
src/main/scala/akka/remote/: LocalManager.scala
src/main/scala/akka/serialization/: JsonSerializer.scala
src/main/scala/akka/sharding/: TestSharding.scala
src/main/scala/akka/stream/: TestStream.scala
src/main/scala/akka/stream/bidirectional/: TestBidirectional.scala
src/main/scala/akka/stream/buffer/: TestBuffer.scala
src/main/scala/akka/stream/custom/: CustomShape.scala
src/main/scala/akka/stream/cycle/: TestCycle.scala
src/main/scala/akka/stream/source/: TestSource.scala
src/main/scala/akka/supervisor/: SupervisorActor.scala
src/main/scala/akka/test/: PingPong.scala
src/main/scala/cats/: Printable.scala  ShowTest.scala
src/main/scala/covariant/: CovariantTest.scala
src/main/scala/fp/: Cafe.scala  Tree.scala
src/main/scala/fp/chapter1/: Cafe.scala
src/main/scala/fp/chapter2/: HighOrderFunction.scala
src/main/scala/fp/chapter3/: TestList.scala  TestOtherList.scala  TreeTest.scala
src/main/scala/fp/chapter4/: OptionTest.scala
src/main/scala/fp/chapter5/: Stream.scala
src/main/scala/fp/chapter6/: RNG.scala
src/main/scala/im/: Message.scala
src/main/scala/metrics/: MetricsListener.scala  TestMetrics.scala
src/main/scala/monoid/: Monoid.scala
src/main/scala/scalaztest/: ScalazTest.scala
src/main/scala/sort/: AllSort.scala
src/main/scala/stream/: AsyncTest.scala  BidiTest.scala  BufferTest.scala  Main.scala  MergeSource.scala  OtherShape.scala  PriorityWorkerPool.scala  TweetExample.scala
src/main/scala/stream/custom/: NumbersSource.scala
src/main/scala/test/: TestList.scala  TestTrait.scala
src/test/java/com/example/: Interface1.java  Interface2.java  InterfaceImpl.java  TestJava8.java
src/test/resources/: application.conf
src/test/scala/: AkkaTest.scala  AkkademyDbSpec.scala
src/test/scala/supervisor/: FaultHandlingDocSpec.scala
