akka.stream.materializer.debug-logging = on
akka.loglevel = "debug"

akka {
  actor {
    provider = "local"
    // 配置自己的/user级别的监控策略
//    guardian-supervisor-strategy = "akka.common.MySupervisorStrategy"
//    serializers {
//      java = "akka.serialization.JavaSerializer"
//      bytes = "akka.serialization.ByteArraySerializer"
//      json = "akka.serialization.JsonSerializer"
//      proto = "akka.remote.serialization.ProtobufSerializer"
//    }
//    serialization-bindings {
//      "[B" = bytes
//      "java.io.Serializable" = java
//      "com.example.PersonVo.Person" = proto
//    }
//    serialization-identifiers {
//      "akka.serialization.JsonSerializer" = 51
//    }
  }
//  remote {
//    log-remote-lifecycle-events = off
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 2553
//    }
//  }

//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551",
//      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
//
//    # auto downing is NOT safe for production deployments.
//    # you may want to use it during development, read more about it in the docs.
//    auto-down-unreachable-after = off
//  }
}

akka {
  persistence {
//    journal {
//      leveldb {
//        replay-filter {
//          #repair-by-discard-old  放弃旧的写入事件，记录告警日志
//          #fail： 回放失败，错误日志
//          #warn：记录日志，但是不触发事件  emit events untouched
//          #off： 关闭这个功能
//          mode = repair-by-discard-old
//        }
//      }
//    }
//    at-least-once-delivery {
//      redeliver-interval = 5s
//      redelivery-burst-limit = 10000
//      // 重试5次，如果到达5次，会触发UnconfirmedWarning
//      warn-after-number-of-unconfirmed-attempts = 5
//      // 当有3个消息没有收到确认，则不再就收其它消息，并且MaxUnconfirmedMessagesExceededException异常
//      max-unconfirmed-messages = 3
//    }
  }
}

//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//
//akka.persistence.journal.leveldb.dir = "target/example/journal"
//akka.persistence.snapshot-store.local.dir = "target/example/snapshots"
//
//# DO NOT USE THIS IN PRODUCTION !!!
//# See also https://github.com/typesafehub/activator/issues/287
//akka.persistence.journal.leveldb.native = false



#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

#akka.persistence.journal.leveldb.dir = "target/example/journal"
#akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
#akka.persistence.journal.leveldb.native = false

//akka.actor.allow-java-serialization = on