akka {


  # Either one of "local", "remote" or "cluster" or the
  # FQCN of the ActorRefProvider to be used
  actor {
    provider = "cluster"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      //hostname = "127.0.0.1"
      port = 0
    }
  }
//  cluster {
//    seed-nodes = [
//      "akka.tcp://Akkademy@127.0.0.1:2552",
//      "akka.tcp://Akkademy@127.0.0.1:2551"]
//  }
//  extensions = ["akka.cluster.pubsub.DistributedPubSub",
//                "akka.cluster.client.ClusterClientReceptionist"
//               ]
}

akka {
  persistence {
    //    journal {
    //      leveldb {
    //        replay-filter {
    //          #repair-by-discard-old  放弃旧的写入事件，记录告警日志
    //          #fail： 回放失败，错误日志
    //          #warn：记录日志，但是不触发事件  emit events untouched
    //          #off： 关闭这个功能
    //          mode = repair-by-discard-old
    //        }
    //      }
    //    }
    at-least-once-delivery {
      redeliver-interval = 5s
      redelivery-burst-limit = 10000
      // 重试5次，如果到达5次，会触发UnconfirmedWarning
      warn-after-number-of-unconfirmed-attempts = 5
      // 当有3个消息没有收到确认，则不再就收其它消息，并且MaxUnconfirmedMessagesExceededException异常
      max-unconfirmed-messages = 3
    }
  }
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false