# tcp config 
#服务监听ip  10.69.8.23 127.0.0.1
server.ip=10.69.8.132
#服务监听port
server.port=8002
#心跳检测；单位秒
server.heartbeat.time=30
#handler包路径
server.handler.classPath=cn.com.gome.channel.handler
#redis cluster服务器地址列表;多个用";"分割
logic.server.redis.cluster.address=g1rdsc01.im.dev.gomeplus.com:7000;g1rdsc02.im.dev.gomeplus.com:7000;g1rdsc03.im.dev.gomeplus.com:7000
server.resource.expire=0 0/3 * * * ?
#mq配置
mq.host=10.125.3.11
mq.port=5672
mq.virtualHost=push
mq.username=gome
mq.password=gome
#api to im queue name
mq.queueName=channel-api-queue-sdk-devel
#apns push queue name
mq.apns.queuName=channel-apns-queue-sdk-devel
#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2
#mongodb数据库名称
db_name=db_im
#mongodb 离线消息数据库名称
db_msg_name=db_msg
#服务资源redis上报key
server.resource.key=OA_IM_LOGIC_DEVEL
#zookeeper连接地址;多个用逗号(,)分开
zookeeper.address = 10.125.3.31:2181
#接入层服务地址和端口列表；ip:port;ip:port 10.125.2.157:9001;10.125.2.158:9001
gateway.address=10.69.8.221:9003;10.69.8.222:9003
#gk zookeeper根
zookeeper.gk.root = /OA_GATEKEEPER_DEVEL
#调度服务地址和端口；多个用分好分割；如：ip:port;ip:port
dispatcher.address=10.69.8.223:8866
#response client pool size
response.pool.size=5
#zookeeper配置
zookeeper.address=10.125.3.31:2181
# 调度服务 zk路径
zookeeper.path=/im-dispatcher