akka {
  actor {
    provider = "local"
    // 配置自己的/user级别的监控策略
    guardian-supervisor-strategy = "akka.common.MySupervisorStrategy"
    serializers {
      java = "akka.serialization.JavaSerializer"
      bytes = "akka.serialization.ByteArraySerializer"
      json = "akka.serialization.JsonSerializer"
    }
    serialization-bindings {
      "[B" = bytes
      "java.io.Serializable" = java
    }
    serialization-identifiers {
      "akka.serialization.JsonSerializer" = 51
    }
  }
  extensions = ["akka.extension.TestExtension"]
}

akka.actor.allow-java-serialization = on