akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://MetricsSystem@127.0.0.1:2551"]
  }
}
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
akka.cluster.metrics.native-library-extract-folder="E:/github/akka-cluster-load-balancing/sigar"